# specmatic-redis-sample

./: README.md  build.gradle  gradle.properties
.github/: gradle.yml
.github/workflows/: codeql.yml
src/test/java/io/specmatic/redis/example/: ContractTests.java
