plugins {
    id 'java'
}

repositories {
    mavenCentral()
    maven {
        url "https://repo.specmatic.io/releases"
    }
    mavenLocal()
}

dependencies {
    implementation platform('org.springframework.boot:spring-boot-dependencies:3.5.7')
    implementation "org.springframework.boot:spring-boot-starter-data-redis"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation("ch.qos.logback:logback-classic:1.5.20")

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "io.specmatic:junit5-support:${specmaticVersion}"
    testImplementation "io.specmatic.redis:specmatic-redis:${specmaticRedisVersion}"
}

tasks.withType(JavaCompile) {
    options.compilerArgs << '-parameters'
}

test {
    useJUnitPlatform {
        includeEngines("junit-jupiter")
    }
    testLogging.showStandardStreams = true

    afterSuite { desc, result ->
        if (!desc.parent) {
            def resultLine = "Results: ${result.resultType} (${result.testCount} tests, ${result.successfulTestCount} successes, ${result.failedTestCount} failures, ${result.skippedTestCount} skipped)"
            def lineLength = resultLine.length()
            def separator = "-" * lineLength

            println separator
            println resultLine
            println separator
        }
    }
}
